<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/LogoAntiga.ico" type="image/x-icon" />
    <title>ONG mais amor</title>
  </head>
  <body>
    <nav>
      <div id="imgLogo">
        <img src="img/LogoAntiga.png" alt="" width="100" height="98" />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Pets</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Apoiadores</a></li>
        <li><a href="#">Transparência</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>

<!-- Transparencia -->
    <div id="transparencia">
        <h2>Transparência</h2>
        <section id="graphic">
            <h3>Fundos</h3>
            <div class="info-graphic">
                <p> 🔴 Alimentação: </p>
                <p>65% </p>
            </div>
            <input type="range" class="feed" value="65">
            <br>
            <div class="info-graphic">
                <p>🟠 Cuidados e Medicamentos: </p>
                <p>20% </p>
            </div>
            <input type="range" class="medcare" value="20">
            <br>
            <div class="info-graphic">
                <p>🟢 Programas Comunitários: </p>
                <p>10% </p>
            </div>
            <input type="range" class="program" value="10">
            <br>
            <div class="info-graphic">
                <p>🩶 Administrativo: </p>
                <p>5% </p>
            </div>
            <input type="range" class="adm" value="5">
        </section>

        <div id="donates">
            <section class="donates">
                <h3>100%</h3>
                <p> das doações recebidas, vão para os animais e seus cuidados </p>
            </section>

            <section class="donates">
                <h3>5⭐</h3>
                <p>É como somos avaliados pelos nossos apoiadores</p>
            </section>
        </div>
    </div> 

    <footer>
 <div id="space">       
        <div class="flex">
        <img src="img/logoNovaFooter.png" alt="logo de 2 cachorros um preto e um branco com a lingua de fora, dentro de um circulo vermelho com formato de coração com a escrita 'Mais Amor' em baixo deles." width="88" height="92">
<p>A <strong class="redColor">ONG Mais Amor</strong>, foi criada, idealizada gerida pela ativista <strong>Tatiane Franco</strong></p>
        
    <div class="spaceIn">
        <a href="https://wa.me/5513996072581/?text=Oi%21+%F0%9F%98%8A+Quero+contribuir+com+a+ONG+Mais+Amor+e+ajudar+voc%C3%AAs+a+continuarem+salvando+e+cuidando+de+c%C3%A3es+e+gatos.+Como+posso+fazer+uma+doa%C3%A7%C3%A3o%3F+%F0%9F%92%96">
        <img  src="img/iconWhatszapFooter.png" alt="logo do whatsapp"></a>
        <a href="https://www.instagram.com/ongmaisamorsantos?igsh=OWRjaHF4b3RyenVy">
        <img src="img/iconInstagramaFooter.png" alt="logo do Instagram"></a>
        <a href="https://www.facebook.com/share/1Ejbbe2qV4/">
        <img src="img/iconFacebookFooter.png" alt="logo do Facebook"></a>
    </div>

        </div>

        <ul>
       <h3>Links Úteis</h3>
       <li><a href="#home">adote um animal</a></li>
       <li><a href="#sobreNos">Sobre Nós</a></li>
       <li><a href="#apoiadores">Apoiadores</a></li>
       <li><a href="#transparencia">Transparência</a></li>
       <li><a href="#contato">Contato</a></li>
       <li><a href="#home">voltar para o topo</a></li>
        </ul>


        <section class="flex2" id="contact">
            <h3>Contato</h3>
            
            <div class="icons">
                <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#8C1F33"><path d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg></span>
            <span><strong>Santos, SP</strong></span>
            </div>

            <br>

            <div class="icons">
            <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#8C1F33"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg></span>
            <span><strong>(13) 99607-2581</strong></span>
            </div>
        
            <br>
            <div class="icons">
            <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#8C1F33"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg></span>
            <span><strong>ong.maisamor@outlook.com</strong></span>
            </div>

            <br>
            
            <div class="icons">
            <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#8C1F33"><path d="m612-292 56-56-148-148v-184h-80v216l172 172ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q133 0 226.5-93.5T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160Z"/></svg></span>
            <span><strong>8:00--15:00 sab-dom: 11:00-14:00</strong></span>
            </div>
        </section>

        
    </div>
     <div id="upBar"><p><strong>© 2025 ONG Mais Amor. Todos os direitos reservados.</strong></p></div>
    </footer>
</body>
</html>
